# KMPTest

./: .editorconfig  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: qodana_code_quality.yml
composeApp/: build.gradle.kts
composeApp/schemas/CurrencyDatabase/: 1.json
composeApp/schemas/com.ydanneg.kmp.CurrencyDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Database.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ydanneg/kmp/: Database.android.kt  KMPTestApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/ydanneg/kmp/di/: Module.android.kt
composeApp/src/androidMain/kotlin/di/: Module.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt  CoinMarketCapApi.kt  CurrencyRepository.kt  Database.kt  Model.kt
composeApp/src/commonMain/kotlin/com/ydanneg/kmp/: CoinMarketCapApi.kt  CurrencyRepository.kt  Database.kt  Model.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/ydanneg/kmp/di/: Module.kt
composeApp/src/commonMain/kotlin/com/ydanneg/kmp/ui/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/di/: Module.kt
composeApp/src/desktopMain/kotlin/: Database.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ydanneg/kmp/: Database.desktop.kt  Main.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ydanneg/kmp/di/: Module.desktop.kt
composeApp/src/desktopMain/kotlin/di/: Module.desktop.kt
composeApp/src/iosMain/kotlin/: Database.ios.kt  Database.native.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/ydanneg/kmp/: Database.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/ydanneg/kmp/di/: Module.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
